[tool.poetry]
name = "project-ensc"
version = "0.1.0"
description = ""
authors = ["BENMENDIL <hbenmendil@enseirb-matmeca.fr>"]

[tool.poetry.dependencies]
python = "^3.7"
spacy = "^2.3.2"
fastapi = "^0.70.0"
uvicorn = "^0.16.0"

[tool.poetry.dev-dependencies]
black = "^21.12b0"
mypy = "^0.930"
pycodestyle = "^2.8.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
